<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAXDNXx9EBduwWCUr9-Lt2m0EdGLL6JXbE</string>
</resources>
