<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO:
         convert the following static fragment into a container for adding mapFragment dynamically
         add necessary constraint and initial layout dimension as needed
         -->
    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_container"
        tools:context=".MapsActivity" />

    <!-- TODO:
         include extra fragment container for adding photo fragment dynamically
         add necessary constraint and initial layout dimension as needed
         -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:name="PhotoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_photo" />

</RelativeLayout>